spring.application.name=demo
# Properties local profile
spring.datasource.url=jdbc:${DB_BASE}://${DB_SERVER}:${DB_PORT}/${DB_NAME}?${DB_QUERY_PARAMETERS}
spring.datasource.username=${DB_USERNAME_LOCAL}
spring.datasource.password=${DB_PASSWORD_LOCAL}

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
